<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  backupGlobals="false" colors="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">Composer</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="XDEBUG_MODE" value="coverage"/>
    <ini name="xdebug.mode" value="coverage"/>
  </php>
  <testsuites>
    <testsuite name="Viduc Metromposer Test Suite">
      <directory>Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
